.details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  
  align-items: center;
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
  padding-top: 4rem;
  .home-search-control {
    margin-right: 5rem;
    display: flex;
    align-items: center;
    @media (max-width: 768px) {
      margin-right: 0;
    }
    @media (max-width: 468px) {
      flex-direction: column;
      margin-bottom: 1rem;
    }
    button {
      margin-left: 0.4rem;
      background-color: #398d63;
      padding: 0.6rem 1rem;
      border: none;
      color: white;
      font-family: inherit;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
      &:hover {
        background-color: #2d7752;
      }
    }
  }

  .home-content {
    width: 50%;
    @media (max-width: 768px) {
      width: 80%;
    }
    @media (max-width: 468px) {
      width: 95%;
    }
  }
  .home-head-card {
    background-color: #f1f9ff;
    
    padding: 1rem;
    display: flex;
    margin-bottom: 1rem;
  }
  .home-head-card-left div {
    font-size: 1.4rem;
    font-weight: 600;
    color: #398d63;
  }
  .home-head-card-right {
    flex: 1;
    align-self: center;
    justify-self: center;
    text-align: center;
  }
  .home-head-card-left span {
    font-size: 40px;
  }
  .home-cards-list {
  }
  .home-card {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    margin: 0.5rem 0;
    .home-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 468px) {
        flex-direction: column;
      }
      .home-card-left {
        display: flex;
        @media (max-width: 468px) {
          margin-bottom: 1.5rem;
        }
      }
      .home-card-title {
        font-weight: 500;
      }
      .home-card-img {
        margin-right: 15px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: rgb(226, 226, 226);
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
    &-detail {
      display: flex;
      justify-content: space-between;
      .home-card-img {
        height: 170px;
        width: 50%;
        background-color: gray;
        margin: 2rem 0.5rem;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
    
  }
}

.feed-main-card-div{
  border-bottom-left-radius: 0px;

  border-bottom-right-radius: 0px;

  button{
    background-color: white;
    border: none;
    
   
    width: 95%;
    
    
  }
  .arrow{
    width: 5%;
    
  }
  .btn-section{
    display: flex;
    flex-direction: row;
  }

  
}

.card-toggle{
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom: 0;
  box-shadow:none !important;
  overflow-y: hidden;
  

}

.text-cont{
  display: flex;
  position: relative;
  top: -15px;
  width: 100%;
  justify-content: space-between;
  @media (max-width: 396px) {
    flex-direction: column;
  }
  
  
}


#description{
  
  position: relative;
  top: -85px;
  
}

#btnImages{
  
  position: relative;
  top: -120px;
  
}

#images{
  
  position: relative;
  top: -152px;
  
}
#btnDoc{
  
  position: relative;
  top: -184px;
  
}

#doc{
  
  position: relative;
  top: -216px;
  
}
.dashboard-page-heading{
    display: flex;
   
    position: sticky;
    top: 60px;
    z-index: 1;
    flex-direction: column;
  }
  
  .custom-heading{
  
    border-top: 6px solid #696c68;
    label{
      color: black;
    }
    h2{
      color: #30332f;
    }
  }